# xposed

./: README.md  settings.gradle
.github/workflows/: android.yml  testsign.yml
app/: build.gradle
app/src/androidTest/java/me/siowu/updatehook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/siowu/updatehook/: MainHook.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/siowu/updatehook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
