plugins {
    alias(libs.plugins.android.application)
}

android {
    signingConfigs {
        debug {
            // 使用默认调试签名（无需额外配置）
        }
        release {
            if (project.hasProperty('RELEASE_KEY_ALIAS')) {
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
                storeFile file("siowu.jks")
                storePassword RELEASE_STORE_PASSWORD
            }
        }
    }
    buildTypes {
        // debug {
        //     signingConfig signingConfigs.debug
        // }
        release {
            signingConfig signingConfigs.release
            // 其他 release 配置...
        }
    }
    
    namespace 'me.siowu.updatehook'
    compileSdk 35

    defaultConfig {
        applicationId "me.siowu.updatehook"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    compileOnly 'de.robv.android.xposed:api:82'
//    compileOnly 'de.robv.android.xposed:api:82:sources'
}
